# android_app

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/me/msile/app/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/msile/app/androidapp/: MainActivity.java  MainApplication.java
app/src/main/java/me/msile/app/androidapp/common/constants/: MemoryConstants.java  TimeConstants.java
app/src/main/java/me/msile/app/androidapp/common/contact/model/: ContactModel.java
app/src/main/java/me/msile/app/androidapp/common/core/: ActivityMethodProxy.java  ActivityWeakRefHolder.java  AppManager.java  ApplicationHolder.java
app/src/main/java/me/msile/app/androidapp/common/mmkv/: DefaultMMKV.java
app/src/main/java/me/msile/app/androidapp/common/net/callback/: DefaultRetrofitCallback.java
app/src/main/java/me/msile/app/androidapp/common/net/okhttp/: OkHttpManager.java
app/src/main/java/me/msile/app/androidapp/common/permissions/: PermissionHelper.java
app/src/main/java/me/msile/app/androidapp/common/permissions/base/: BasePermissionRequest.java
app/src/main/java/me/msile/app/androidapp/common/provider/: FileProviderHelper.java
app/src/main/java/me/msile/app/androidapp/common/qrcode/: QrCodeActivity.java
app/src/main/java/me/msile/app/androidapp/common/rx/: AutoDisposeUtils.java  DefaultDisposeObserver.java  DefaultObserver.java  RxEmitterUtils.java  RxHelper.java
app/src/main/java/me/msile/app/androidapp/common/storage/: MediaInsertHelper.java
app/src/main/java/me/msile/app/androidapp/common/utils/: AndroidUtils.java  FileUtils.java  IntentUtils.java  KeyBoardUtils.java  NetworkUtils.java  ProcessUtils.java  SpanUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/me/msile/app/androidapp/test/: AppComBean.java  AppComViewHolder.java  AppSlideTabTestDialog.java  AppSlideTabTestPageViewHolder.java  AppWidgetBean.java  AppWidgetViewHolder.java  DownloadTestDialog.java  HomeTabInfo.java  HomeTabInfoViewHolder.java  HomeTabLayout.java  HomeTabPageAdapter.java  TabComFragment.java  TabDescFragment.java  TabWidgetFragment.java
app/src/main/res/drawable/: player_seek_bar_bg.xml  selector_operate_spread_out.xml  shape_app_loading_dialog.xml  shape_webview_progress_bar_bg.xml  white_pro_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml  activity_qr_code.xml  dialog_app_loading.xml  dialog_download_test.xml  fragment_base_x5_web.xml  fragment_tab_com.xml  fragment_tab_desc.xml  item_app_compoment.xml  item_app_slide_tab_lay.xml  item_app_widget.xml  item_banner_test1.xml  item_banner_test2.xml  item_banner_test3.xml  item_slide_tab_test_page.xml  merge_exo_player_view.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: provider_file_paths.xml
app/src/test/java/me/msile/app/androidapp/: ExampleUnitTest.java
common/: README.md  build.gradle  ext.common.gradle
common/src/androidTest/java/me/msile/app/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/msile/app/androidapp/common/constants/: AppCommonConstants.java
common/src/main/java/me/msile/app/androidapp/common/contact/: ContactHelper.java
common/src/main/java/me/msile/app/androidapp/common/core/: ActivityHolderFactory.java  ActivityHolderHelper.java  AppLoadingDialogHelper.java  AppManager.java  ApplicationHolder.java  MainThreadHolder.java
common/src/main/java/me/msile/app/androidapp/common/glide/: AppGlideModule.java
common/src/main/java/me/msile/app/androidapp/common/mmkv/: MMKVInit.java
common/src/main/java/me/msile/app/androidapp/common/player/: PlayerManager.java
common/src/main/java/me/msile/app/androidapp/common/provider/: FileProviderHelper.java
common/src/main/java/me/msile/app/androidapp/common/qrcode/: QrCodeActivity.java
common/src/main/java/me/msile/app/androidapp/common/router/: RouterManager.java
common/src/main/java/me/msile/app/androidapp/common/rx/: RxTransformerUtils.java
common/src/main/java/me/msile/app/androidapp/common/storage/: StorageHelper.java
common/src/main/java/me/msile/app/androidapp/common/utils/: ActivityUtils.java  BitmapUtils.java  ClipboardUtils.java  ConvertUtils.java  DensityUtil.java  EncodeUtils.java  ScreenUtils.java
common/src/main/java/me/msile/app/androidapp/common/web/: WebManager.java
common/src/main/res/anim/: dialog_close_anim.xml  dialog_open_anim.xml
common/src/main/res/drawable/: selector_operate_light.xml  shape_scroll_bar_style.xml
common/src/main/res/layout/: activity_exo_player.xml  dialog_app_alert.xml  dialog_app_pick_file.xml  dialog_app_slide_tab_test.xml  fragment_base_web.xml  fragment_common_web.xml  fragment_tab_desc.xml  fragment_tab_widget.xml  item_app_pick_file.xml  item_home_tab_info.xml  lay_exoplayer_control_view.xml  lay_exoplayer_mini_control_view.xml  lay_mediaplayer_controller.xml  merge_app_web_title.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/test/java/me/msile/app/common/: ExampleUnitTest.java
release/: output-metadata.json
(+140 files in other folders)
