// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
ext {
    //android编译
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 29

    //官方库
    appcompatVesion = '1.6.1'
    constraintLayVersion = '2.1.4'
    materialVersion = '1.8.0'
    recyclerViewVersion = '1.2.1'

    //第三方库
    rxjavaVersion = '3.1.6'
    rxandroidVerison = '3.0.2'
    autodisposeVersion = '2.1.1'
    okhttpVerison = '3.14.9'
    retrofitVersion = '2.9.0'
    glideVerison = '4.15.0'
    eventBusVersion = '3.3.1'
    permissionXVersion = '1.7.1'
    mmkvVersion = '1.2.8'
    lubanVersion = '1.1.8'
    x5webVerison = '44286'
    tinypinyinVerison = '2.0.3'
    qrcodeVersion = "1.3.8"
    lottieVersion = "5.2.0"
    exoplayerVersion = "2.18.3"
    smartRefreshVersion = '2.0.5'
}