<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_play_control_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/render_over_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <ProgressBar
        android:id="@+id/pb_buffering"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateTint="#ffffff"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone" />

    <me.msile.app.androidapp.common.ui.widget.common.SimpleGestureView
        android:id="@+id/player_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:id="@+id/bottom_control_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/start_pause_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/icon_pause" />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="13dp" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/progress_seek_bar"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/full_screen_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/icon_full_screen" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_control_fl_over"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:background="#55000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/pre_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@mipmap/icon_pre" />

        <ImageView
            android:id="@+id/rewind_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:padding="12dp"
            android:src="@mipmap/icon_rewind" />

        <ImageView
            android:id="@+id/forward_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:padding="12dp"
            android:src="@mipmap/icon_forward" />

        <ImageView
            android:id="@+id/next_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="12dp"
            android:src="@mipmap/icon_next" />
    </FrameLayout>

    <ImageView
        android:id="@+id/center_state_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon_play_s"
        android:visibility="gone" />

    <TextView
        android:id="@+id/center_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="#66000000"
        android:gravity="center"
        android:minWidth="48dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#66000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_value"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <ProgressBar
            android:id="@+id/pb_value"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:max="100"
            android:progressDrawable="@drawable/white_pro_bar_bg" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lock_state"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:padding="15dp"
        android:src="@mipmap/icon_unlock"
        android:visibility="gone" />

</FrameLayout>